# tuum

./: .gitignore  README.md  build.gradle  definitions.json  docker-compose.yml  rabbitmq.config  settings.gradle  tuum.postman_collection.json
gateway/: Dockerfile  build.gradle
gateway/src/main/java/: AccountServiceApplication.java
gateway/src/main/java/api/: AccountController.java  ErrorHandler.java  TransactionController.java
gateway/src/main/java/api/dto/: Transaction.java
gateway/src/main/java/api/dto/common/: Balance.java  Response.java
gateway/src/main/java/api/dto/create/account/: CreateAccountRequestData.java  CreateAccountResponseData.java
gateway/src/main/java/api/dto/create/transaction/: CreateTransactionRequestData.java  CreateTransactionResponseData.java
gateway/src/main/java/api/dto/get/account/: GetAccountRequestData.java  GetAccountResponseData.java
gateway/src/main/java/api/dto/get/transactions/: GetTransactionsRequestData.java  GetTransactionsResponseData.java
gateway/src/main/java/api/validate/: CreateAccountValidator.java  CreateTransactionValidator.java  ValidationResult.java  Validator.java
gateway/src/main/java/mq/create/: RabbitClientConfig.java  TaskPublisher.java
gateway/src/main/java/service/: AccountService.java  TransactionService.java
gateway/src/main/resources/: application.yml
model/: build.gradle
model/src/main/java/common/: Currency.java  ErrorCode.java  JsonSerializer.java
model/src/main/java/model/entity/: Account.java  Balance.java  Transaction.java
model/src/main/java/model/repo/: BalanceRepository.java
model/src/main/java/model/service/: AccountDBServiceImpl.java  AccountDbService.java
model/src/main/java/service/dto/: AccountWithBalances.java  CreateAccountPayload.java  CreateAccountPayloadData.java  CreateAccountServiceRequest.java  CreateTransactionPayload.java  CreateTransactionPayloadData.java  CreateTransactionServiceRequest.java  ErrorPayload.java  Payload.java
model/src/main/resources/: application.properties
model/src/test/java/model/service/: AccountDBServiceTest.java  TestConfig.java
model/src/test/java/service/dto/: CreateAccountPayloadTest.java  CreateAccountServiceRequestTest.java  CreateTransactionPayloadTest.java
rpc-server/: Dockerfile  build.gradle
rpc-server/src/main/java/: AccountPRCServiceApplication.java
rpc-server/src/main/java/mq/: CreateAccountTaskExecutor.java  RabbitServerConfig.java  SaveTransactionTaskExecutor.java
rpc-server/src/main/resources/: application.yml
src/main/java/: AccountServiceApplication.java
src/main/java/api/: AccountController.java  TransactionController.java
src/main/java/api/dto/: Balance.java  GetAccountRequestData.java  GetAccountResponseData.java  GetTransactionsRequestData.java  GetTransactionsResponseData.java
src/main/java/common/: Direction.java
src/main/java/model/entity/: Account.java  Balance.java  Transaction.java
src/main/java/model/repo/: AccountRepository.java  TransactionRepository.java
src/main/java/model/service/: AccountDBServiceImpl.java  AccountDbService.java
src/main/java/service/: AccountService.java  TransactionService.java
src/main/java/service/dto/: AccountWithBalances.java
src/main/resources/: application.yml
